3D Transformation/MainWindow.xaml

<Window x:Class="_3D_Transformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D_Transformation"
        mc:Ignorable="d"
        Title="3D Transformation" Width="1280" Height="720" >

    <Grid VerticalAlignment="Top">
        <Grid VerticalAlignment="Top" Height="490">
            <Viewbox>
                <Canvas Width="600" Height="230">
                    <!-- The Viewport3D provides a rendering surface for 3-D visual content. -->
                    <Viewport3D Name="viewport" ClipToBounds="True" Width="600" Height="230" Canvas.Left="0">
                        <!-- Defines the camera used to view the 3D object. -->
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="camera" Position="4,8,16" LookDirection="-4,-8,-16" FieldOfView="60" />
                        </Viewport3D.Camera>
                        <!-- The ModelVisual3D children contain the 3D models -->
                        <!--Trigger the TranslateTransform3D animation when the 3D object loads.-->
                        <!--<Viewport3D.Triggers>
                            <EventTrigger RoutedEvent="Viewport3D.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <Point3DAnimation 
                   Storyboard.TargetName="camera" 
                   Storyboard.TargetProperty="Position" 
                   From="6,5,3" To="6,5,1" Duration="0:0:4" RepeatBehavior="Forever"/>
                                         -->
                        <!--This animation animates the OffsetX property of the TranslateTransform3D.-->
                        <!--<DoubleAnimation Storyboard.TargetName="myTranslateTransform3D" Storyboard.TargetProperty="OffsetX" To="-0.8" AutoReverse="True" RepeatBehavior="Forever" />
                                         -->
                        <!--If you want to animate OffsetY and/or OffsetZ, create similar DoubleAnimationsrespectively.-->
                        <!-- 
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewport3D.Triggers>-->
                    </Viewport3D>
                </Canvas>
            </Viewbox>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,500,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl VerticalAlignment="Top" Background="#FFACACAC" Height="183" Margin="0,0,-383,0">
                <TabItem Header="Kubus">
                    <Grid Background="White" Margin="0,0,-0.2,0.4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="495*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="textboxposisiawalx"  HorizontalAlignment="Left" Height="22" Margin="30.4,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
                        <Label Content="Posisi Pusat:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="textboxposisiawaly" HorizontalAlignment="Left" Height="22" Margin="90.4,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
                        <TextBox x:Name="textboxposisiawalz" HorizontalAlignment="Left" Height="22" Margin="150.4,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
                        <Label Content="X:" HorizontalAlignment="Left" Margin="6.4,12,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="Y:" HorizontalAlignment="Left" Margin="66.4,12,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="Z:" HorizontalAlignment="Left" Margin="126.4,12,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="buttonbuatobjek" Content="Buat Kubus" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="75" Click="buttonbuatobjek_Click" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="textboxpanjangsisi"  HorizontalAlignment="Left" Height="22" Margin="30.4,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
                        <Label Content="Panjang Sisi:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Translate">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="495*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="textboxtranslatex"  HorizontalAlignment="Left" Height="22" Margin="30.4,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
                        <Label Content="Translate:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="textboxtranslatey" HorizontalAlignment="Left" Height="22" Margin="90.4,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
                        <TextBox x:Name="textboxtranslatez" HorizontalAlignment="Left" Height="22" Margin="150.4,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
                        <Label Content="X:" HorizontalAlignment="Left" Margin="6.4,12,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="Y:" HorizontalAlignment="Left" Margin="66.4,12,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="Z:" HorizontalAlignment="Left" Margin="126.4,12,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="buttontranslate" Content="Translate" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="75" Click="buttontranslate_Click" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Scale">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="495*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="textboxscalex"  HorizontalAlignment="Left" Height="22" Margin="30.4,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
                        <Label Content="Scale:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="textboxscaley" HorizontalAlignment="Left" Height="22" Margin="90.4,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
                        <TextBox x:Name="textboxscalez" HorizontalAlignment="Left" Height="22" Margin="150.4,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
                        <Label Content="X:" HorizontalAlignment="Left" Margin="6.4,12,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="Y:" HorizontalAlignment="Left" Margin="66.4,12,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="Z:" HorizontalAlignment="Left" Margin="126.4,12,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="buttonscale" Content="Scale" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="75" Click="buttonscale_Click" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Rotate">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="495*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Rotate:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Button x:Name="buttonrotate" Content="Rotate" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="75" Click="buttonrotate_Click" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="comboboxrotate" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,15,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboboxrotate_SChanged"/>
                        <TextBox x:Name="textboxrotatepointxa"  HorizontalAlignment="Left" Height="22" Margin="30.4,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Column="1" IsEnabled="False"/>
                        <Label Content="Point A:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textboxrotatepointya" HorizontalAlignment="Left" Height="22" Margin="90.4,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Column="1" IsEnabled="False"/>
                        <TextBox x:Name="textboxrotatepointza" HorizontalAlignment="Left" Height="22" Margin="150.4,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Column="1" IsEnabled="False"/>
                        <Label Content="X:" HorizontalAlignment="Left" Margin="6.4,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="Y:" HorizontalAlignment="Left" Margin="66.4,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="Z:" HorizontalAlignment="Left" Margin="126.4,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox x:Name="textboxrotatepointxb"  HorizontalAlignment="Left" Height="22" Margin="30.4,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Column="1" IsEnabled="False"/>
                        <Label Content="Point B:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textboxrotatepointyb" HorizontalAlignment="Left" Height="22" Margin="90.4,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Column="1" IsEnabled="False"/>
                        <TextBox x:Name="textboxrotatepointzb" HorizontalAlignment="Left" Height="22" Margin="150.4,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Column="1" IsEnabled="False"/>
                        <Label Content="X:" HorizontalAlignment="Left" Margin="6.4,81,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="Y:" HorizontalAlignment="Left" Margin="66.4,81,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="Z:" HorizontalAlignment="Left" Margin="126.4,81,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox x:Name="textboxrotateangle" HorizontalAlignment="Left" Height="22" Margin="168.4,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
                        <Label Content="Angle:" HorizontalAlignment="Left" Margin="125.4,12,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Shear">
                    <Grid Background="White"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="160" Margin="590,523,0,0" VerticalAlignment="Top" Width="469">
            <Label Content="Posisi titik kubus" Margin="185,10,186,0" VerticalAlignment="Top"/>
            <Label x:Name="labeltitik1" Content="1:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labeltitik2" Content="2:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labeltitik3" Content="3:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labeltitik4" Content="4:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labeltitik5" Content="5:" HorizontalAlignment="Left" Margin="226,41,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labeltitik6" Content="6:" HorizontalAlignment="Left" Margin="226,67,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labeltitik7" Content="7:" HorizontalAlignment="Left" Margin="226,93,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labeltitik8" Content="8:" HorizontalAlignment="Left" Margin="226,119,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
