3D Transformation/MainWindow.xaml

<Window x:Class="_3D_Transformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D_Transformation"
        mc:Ignorable="d"
        Title="3D Transformation" Width="1280" Height="720" >

    <Grid VerticalAlignment="Top">
        <Grid VerticalAlignment="Top" Height="490">
            <Viewbox>
                <Canvas Width="600" Height="230">
                    <!-- The Viewport3D provides a rendering surface for 3-D visual content. -->
                    <Viewport3D Name="viewport" ClipToBounds="True" Width="600" Height="230" Canvas.Left="0">
                        <!-- Defines the camera used to view the 3D object. -->
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="camera" Position="7,6,4" LookDirection="-7,-6,-4" FieldOfView="60" />
                        </Viewport3D.Camera>
                        <!-- The ModelVisual3D children contain the 3D models -->
                        <Viewport3D.Children>
                            <!-- This ModelVisual3D defines the light cast in the scene. Without light, the3D object cannot be seen. -->
                            <ModelVisual3D x:Name="lighting">
                                <ModelVisual3D.Content>
                                    <DirectionalLight Color="#FFFFFF" Direction="-2,-2,-2" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <DirectionalLight Color="#FFFFFF" Direction="2,2,2" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D x:Name="model">
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D.Children>
                        <!--Trigger the TranslateTransform3D animation when the 3D object loads.-->
                        <!--<Viewport3D.Triggers>
                            <EventTrigger RoutedEvent="Viewport3D.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <Point3DAnimation 
                   Storyboard.TargetName="camera" 
                   Storyboard.TargetProperty="Position" 
                   From="6,5,3" To="6,5,1" Duration="0:0:4" RepeatBehavior="Forever"/>
                                         -->
                        <!--This animation animates the OffsetX property of the TranslateTransform3D.-->
                        <!--<DoubleAnimation Storyboard.TargetName="myTranslateTransform3D" Storyboard.TargetProperty="OffsetX" To="-0.8" AutoReverse="True" RepeatBehavior="Forever" />
                                         -->
                        <!--If you want to animate OffsetY and/or OffsetZ, create similar DoubleAnimationsrespectively.-->
                        <!-- 
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Viewport3D.Triggers>-->
                    </Viewport3D>
                </Canvas>
            </Viewbox>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,500,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl VerticalAlignment="Top" Background="#FFACACAC" Height="183" Margin="0,0,-383,0">
                <TabItem Header="Add Object">
                    <Grid Background="White" Margin="0,0,-0.2,0.4">
                        <TextBox x:Name="textboxposisiawalx"  HorizontalAlignment="Left" Height="22" Margin="112,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
                        <Label Content="Posisi:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textboxposisiawaly" HorizontalAlignment="Left" Height="22" Margin="172,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
                        <TextBox x:Name="textboxposisiawalz" HorizontalAlignment="Left" Height="22" Margin="232,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
                        <Label Content="X:" HorizontalAlignment="Left" Margin="88,12,0,0" VerticalAlignment="Top"/>
                        <Label Content="Y:" HorizontalAlignment="Left" Margin="148,12,0,0" VerticalAlignment="Top"/>
                        <Label Content="Z:" HorizontalAlignment="Left" Margin="208,12,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="buttonbuatobjek" Content="Buat Objek" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button x:Name="buttonresetobjek" Content="Reset" HorizontalAlignment="Left" Margin="105,122,0,0" VerticalAlignment="Top" Width="75"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Translate">
                    <Grid Background="White"/>
                </TabItem>
                <TabItem Header="Scale">
                    <Grid Background="White"/>
                </TabItem>
                <TabItem Header="Rotate">
                    <Grid Background="White"/>
                </TabItem>
                <TabItem Header="Shear">
                    <Grid Background="White"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
